* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Sora", sans-serif;
    width: 100%;
    height: 100vh;
    background-color: #FAFAF9;
    color: #52525A;
    display: flex;
    justify-content: center;  /* Centers horizontally */
    align-items: center;  /* Centers vertically */
    margin: 0;
}
.container {
    width: 90%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.check-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    margin-top: 20px;
}

.list {
    display: flex;
    align-items: center;
    gap: 8px;
}

.inner-div {
    display: flex;
    gap: 3px;
}

.logo {
    margin-right: 10px;
}

.contents {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
}

h1 {
    font-size: 36px;
    margin-top: 10px;
    color: #18181B;
    margin-bottom: 10px;
}

#first {
    margin: 0;
    max-width: 48%;
    padding: 0;
    align-self: flex-start;
    font-size: 20px;
}

.heading {
    font-weight: 600;
    color: #18181B;
    margin-bottom: 10px;
}

#middle-card, #right-card {
    font-size: 16px;
    position: absolute;
    max-width: 30%;
    margin: 0 auto;
    box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
}

#right-card {
    align-self: flex-start;
    top: 0;
    right: 0;
}

#middle-card {
    align-self: flex-end;
    bottom: 0;
    left: 60%;
    transform: translate(-30%, -20px);
}

#middle-card p, #right-card p {
    width: 95%;
}

@media (max-width: 1024px) {
    #first {
        align-self: flex-start; 
        margin-top: -250px;
        max-width: 100%;
    }
    
    #right-card, #middle-card {
        max-width: auto;
        height: auto;
        font-size: 14px;
        margin: 0;
        padding: 0 10px;
    }
    
    #right-card {
        align-self: flex-start;
        top: 55%;
        right: 25%;
    }
    
    #middle-card {
        bottom: 10;
        left: 30%;
        
    }
    
    #middle-card p, #right-card p {
    width: 100%;
    justify-content: center;
}

    h1 {
        font-size: 30px;
    }
    
    #right-card .logo, #middle-card .logo {
        width: 50px;
        height: auto;
        margin: 0;
        padding: 0;
    }
    
    #middle-card img, #right-card img {
        width: 15px;
        height: auto;
    }
    
    #star {
        width: 40px;
        height: auto;
    }
    
    .check-list {
        font-size: 12px;
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
  .container {
    display: block;
    width: 100%;
    height: auto;
    padding: 0 20px; 
  }
  
  #first {
      margin-top: 30px;
  }

  #right-card, #middle-card {
    position: static;
    display: block;
    max-width: 100%;
    margin: 20px 0;
    padding: 15px;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    transform: none;
  }
}


@media (max-width: 412px) {
  .container {
    display: block;
    width: 80%;
    height: auto;
    padding: 0 20px;
  }
  
  #first {
      margin: 70px 0 0 0;
  }

  #right-card, #middle-card {
    position: static;
    display: block;
    max-width: 100%;
    margin: 20px 0;
    padding: 0 15px;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    transform: none;
  }
  }
